<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact"
    android:background="@drawable/background"
    android:orientation="vertical"
   >

    <LinearLayout
        android:background="@drawable/map"
        android:layout_height="1155px"
        android:layout_width="match_parent"
        android:orientation="vertical">
        >
            <TextView
                android:id="@+id/contactHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="142px"
                android:fontFamily="@font/roboto"
                android:text="Contact"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:background="@drawable/newnavbar"/>




    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:alpha=".75"
        android:background="@color/colorOrange"
        android:orientation="horizontal"
        android:layout_marginTop="1141px"
        >


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1160px"
        android:alpha=".99"
        android:background="@color/colorNavBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="60px"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="Address:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="621px"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="60px"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:text="+44 12 3456 789"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:text="Yourname@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.yourwebsite.com"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="409px"
            android:layout_height="0dp"
            android:layout_marginLeft="613px"
            android:layout_marginBottom="30px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contactFacebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/facebook" />


            <ImageView
                android:id="@+id/contactTwitter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/contactGoogle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:src="@drawable/googleplus" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1042px"
        android:layout_marginLeft="822px"
        android:layout_marginRight="36px">

        <Button
            android:layout_width="223px"
            android:layout_height="217px"
            android:background="@drawable/info"
            android:layout_marginLeft="11dp"/>

    </LinearLayout>



</FrameLayout>