<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:rowCount="2"
    tools:context=".main_menu">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:columnCount="1"
        android:rowCount="1">

        <ImageView
            android:layout_width="600px"
            android:layout_height="254px"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:columnCount="3"
        android:rowCount="2"
        android:background="@drawable/gradient">

        <include
            android:id="@+id/menuButton"
            layout="@layout/menu_button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

        <include
            android:id="@+id/newsButton"
            layout="@layout/news_button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/moviesButton"
            layout="@layout/main_wine_button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/feedbackButton"
            layout="@layout/feedback_button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/bookingButton"
            layout="@layout/booking_button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/contactButton"
            layout="@layout/contact_button"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <!--
        <include
        layout="@layout/news_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
        <include
            layout="@layout/news_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            /> -->


    </GridLayout>





</GridLayout>