<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News"
    android:orientation="vertical"
    android:id="@+id/mainNews">

<RelativeLayout
    android:id="@+id/newsImage"
    android:layout_width="match_parent"
    android:layout_height="875px"
    android:layout_alignParentTop="true"
    android:background="@drawable/newsimage"
    >
    
</RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/newsText"
        android:layout_width="match_parent"
        android:layout_height="932px"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <TextView

            android:id="@+id/newsHead"
            android:layout_width="564px"
            android:layout_height="99px"
            android:layout_marginLeft="64px"
            android:layout_marginRight="64px"
            android:layout_marginTop="34px"
            android:fontFamily="@font/roboto"
            android:text="Lorem ipsum dolor sit amet, consectetur"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsDate"
            android:layout_width="250px"
            android:layout_height="24px"
            android:layout_below="@id/newsHead"
            android:layout_marginLeft="64px"
            android:layout_marginTop="34px"
            android:fontFamily="@font/roboto"
            android:text="Tuesday, April 28th, 2015"
            android:textAllCaps="false"
            android:textColor="@color/newsDate"
            android:textSize="8sp"
             />
        <TextView
            android:id="@+id/newsBody"
            android:layout_width="956px"
            android:layout_height="336px"
            android:layout_below="@id/newsDate"
            android:layout_marginLeft="64px"
            android:layout_marginTop="45px"
            android:fontFamily="@font/roboto"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textAllCaps="false"
            android:textColor="@color/newsBody"
            android:textSize="13sp"
            />
            
        <RelativeLayout
            android:id="@+id/newsShare"
            android:layout_width="409px"
            android:layout_height="125px"
            android:layout_below="@id/newsBody"
            android:layout_marginTop="215px"
            android:layout_marginLeft="613px">

            <ImageView
                android:id="@+id/newsFacebook"
                android:layout_width="125px"
                android:layout_height="125px"
                android:src="@drawable/facebook"/>
            <ImageView
                android:id="@+id/newsTwitter"
                android:layout_width="125px"
                android:layout_height="125px"
                android:src="@drawable/twitter"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/newsFacebook"/>
            <ImageView
                android:id="@+id/newsGoogle"
                android:layout_width="125px"
                android:layout_height="125px"
                android:layout_toRightOf="@id/newsTwitter"
                android:layout_marginLeft="18px"
                android:src="@drawable/googleplus"/>
        </RelativeLayout>

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/newsNavBarLayout"
        android:layout_width="match_parent"
        android:layout_height="142px"
        android:layout_alignParentTop="true">

        <ImageView
        android:id="@+id/newsNavBar"
        android:layout_width="match_parent"
        android:layout_height="142px"
        android:layout_alignParentTop="true"
        android:src="@drawable/newnavbar"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="News"
            android:textColor="@color/white"
            android:textSize="24sp" />



    </RelativeLayout>

    <include
        layout="@layout/news_cart_button"
        android:layout_width="276px"
        android:layout_height="269px"
        android:layout_below="@+id/newsNavBarLayout"
        android:layout_marginLeft="756px"
        android:layout_marginTop="525px"
        android:layout_marginRight="43px" />

    
</RelativeLayout>