<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartBtn"
    android:layout_width="276px"
    android:layout_height="269px"
    android:clickable="true"
    >


    <RelativeLayout
        android:layout_width="332px"
        android:layout_height="325px"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="332px"
            android:layout_height="325px"
            android:layout_centerInParent="true"
            android:background="@drawable/activebuttonfull" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="81px"
            android:layout_height="70px"
            android:layout_centerInParent="true"
            android:src="@drawable/cart"></ImageView>

    </RelativeLayout>


</RelativeLayout>